
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --color-primary: #FCEE3F; 
    --color-secondary: #31601E; 
    --color-bg: #f0f0f0; 
    --color-text: #333; 
}


body {
    font-family: 'Arial', sans-serif;
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: var(--color-primary);
    color: var(--color-secondary);
    text-align: center;
    padding: 10px 0;
    margin-bottom: 20px;
}

header img {
    width: 100px; 
    height: auto;
}

header h1 {
    font-size: 2.5rem;
    margin-top: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: var(--color-secondary);
    font-weight: bold;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: var(--color-primary);
}

section {
    background-color: var(--color-bg);
    padding: 40px 0;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--color-primary); 
}

.player-category {
    margin-bottom: 30px;
}

.player-category h3 {
    font-size: 1.8rem;
    color: var(--color-primary);
    margin-bottom: 10px;
}

.player-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 20px;
}

.player {
    text-align: center;
}

.player img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

footer {
    background-color: var(--color-secondary);
    color: var(--color-primary);
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    font-size: 0.9rem;
}
